#spring.config.import=configserver:
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/jobdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8085

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
